name: Sync with G-Node, update Superdataset and export to S3
on:
  push:
    branches: [ master ]

jobs:
  update_superdataset:
    runs-on: ubuntu-latest
    steps:
      - name: "Sync with GIN, update TemplateFlow's superdataset and export to S3"
        uses: templateflow/actions-template@main
        env:
          SECRET_KEY: ${{ secrets.NIPREPS_BOT_SSH_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
